events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name localhost;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;

        # Maneja /prueba-tecnica(/)
        location ~ ^/prueba-tecnica(/|$){
            rewrite ^/prueba-tecnica/(.*)$ /$1 break;
            proxy_pass http://nextjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location / {
            return 404 "Not Found. Access via /prueba-tecnica";
        }
    }
}